# AspNetCore

./: .gitignore  CoreLAB.sln
AspCore/CoreLAB/: CoreLAB.csproj  MvcMovie.db
AspCore/CoreLAB/Models/: MvcMovieContext.cs
AspCore/CoreLAB/Properties/: launchSettings.json
AspCore/CoreLAB/Views/: _ViewImports.cshtml
AspCore/CoreLAB/Views/Movies/: Delete.cshtml  Details.cshtml  Index.cshtml
AspCore/CoreLAB/ViewsModels/: MovieViewModel.cs
CoreLAB/: CoreLAB.csproj  MvcMovie.db  Program.cs  Startup.cs
CoreLAB/Controllers/: HelloWorldController.cs  HomeController.cs  MoviesController.cs
CoreLAB/Migrations/: 20180825003444_InitialCreate.Designer.cs  20180825003444_InitialCreate.cs  20180825161539_InitialCreate.Designer.cs  20180825161539_InitialCreate.cs  20180825230401_InitialCreate.Designer.cs  20180825230401_InitialCreate.cs  20180826135429_InitialCreate.Designer.cs  20180826135429_InitialCreate.cs  MvcMovieContextModelSnapshot.cs
CoreLAB/Models/: Comment.cs  ErrorViewModel.cs  Movie.cs  MvcMovieContext .cs  MvcMovieContext.cs
CoreLAB/Views/HelloWorld/: Index.cshtml
CoreLAB/Views/Movies/: Create.cshtml  CreateComment.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
CoreLAB/Views/Shared/: _Layout.cshtml
CoreLAB/ViewsModels/: MovieViewModel.cs
CoreLABApp/: CoreLABApp.csproj  CoreLABApp.sln  MvcMovie.db  Program.cs  Startup.cs
CoreLABApp/ClientApp/: package-lock.json  package.json
CoreLABApp/ClientApp/public/: index.html  manifest.json
CoreLABApp/ClientApp/src/: App.js
CoreLABApp/ClientApp/src/components/: Counter.js  MovieDelete.js  MovieEdit.js  MovieNew.js  Movies.js  NavMenu.js
CoreLABApp/Controllers/: MovieController.cs  SampleDataController.cs
CoreLABApp/Migrations/: 20180829235022_InitialCreate.Designer.cs  20180829235022_InitialCreate.cs  MovieContextModelSnapshot.cs
CoreLABApp/Models/: Comment.cs  Movie.cs  MovieContext.cs
CoreLABApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
