<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0-preview1-35029" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0-preview1-35029" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.0-preview1-35029" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\HelloWorld\" />
    <Folder Include="ViewsModels\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Moviesold\Create.cshtml" />
    <Content Remove="Views\Moviesold\Delete.cshtml" />
    <Content Remove="Views\Movies\Edit %28copiar%29.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20180825152352_Added Move Comments.cs" />
    <Compile Remove="Migrations\20180825153924_InitialCreate.cs" />
    <Compile Remove="Migrations\20180825153924_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20180825154537_InitialCreate.cs" />
    <Compile Remove="Migrations\20180825154537_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\MvcMovieContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20180825161539_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20180825161539_InitialCreate.cs" />
  </ItemGroup>
</Project>
